# RPC Provider API Keys
ALCHEMY_API_KEY=
INFURA_API_KEY=

# Block-Explorer API Keys
ETHERSCAN_API_KEY=
OPTIMISMSCAN_API_KEY=
BSCSCAN_API_KEY=
POLYSCAN_API_KEY=
FTMSCAN_API_KEY=
ARBISCAN_API_KEY=
SNOWTRACE_API_KEY=

# CoinMarketCap API Key
CMC_API_KEY=

# Account Configuration (Optional)
MNEMONIC=
